<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kamanda</title>
  <link rel="stylesheet" href="./styles/css/main.css" />
</head>

<body>
  <header>
    <img src="./img/g1.svg" alt="" class="header--img" />
    <div class="container">
      <nav class="navv">
        <div class="navv__wrap">
          <div class="navv__logo">
            <img src="./img/header.png" alt="" class="nav__logo--img" />
            <p class="navv__logo--tetx">Повышение конверсии</p>
          </div>
          <button class="navv_btn">Войти</button>
        </div>
      </nav>
      <div class="hero">
        <div class="hero__wrap">
          <div class="hero__service">
            <p class="hero__service--text">Сервис <span>геймификации</span></p>
            <h1 class="hero__service--title">Получайте на 250% больше заявок внедрив игровые виджеты</h1>
            <p class="hero__service--text-2">Собирайте контакты поситителей на сайте с помощью игровых окон, которые в 3
              раза эффективнее стандартных форм заявок.</p>
            <button class="hero--btn">Зарегистрироваться</button>
            <div class="hero__uyin">
              <p class="hero__uyin--text">Поиграем?</p>
              <img src="./img/g4.svg" alt="" class="hero__uyin--img" />
            </div>
          </div>
          <div class="hero__imgs">
            <img src="./img/g2.svg" alt="" class="hero__imgs--img" />
            <img src="./img/g3.svg" alt="" class="hero__imgs2--img" />
          </div>
        </div>
      </div>
    </div>
    <img src="./img/none__img.svg" alt="" class="headerr--img" />
  </header>
  <section class="result">
    <div class="container">
      <h2 class="result--title">Результаты</h2>
      <div class="result__cards">
        <div class="result__cards__card">
          <img src="./img/g5.svg" alt="" class="result__cards__card--img" />
          <p class="result__cards__card--text">Клиенты в 3 раза больше возвращаются на сайт</p>
        </div>
        <div class="result__cards__card">
          <img src="./img/g6.svg" alt="" class="result__cards__card--img" />
          <p class="result__cards__card--text">Увеличение конверсии</p>
        </div>
        <div class="result__cards__card">
          <img src="./img/g7.svg" alt="" class="result__cards__card--img" />
          <p class="result__cards__card--text">Повышайте лояльность к сайту за счет игры</p>
        </div>
        <div class="result__cards__card">
          <img src="./img/g8.svg" alt="" class="result__cards__card--img" />
          <p class="result__cards__card--text">Выделяйтесь среди конкурентов</p>
        </div>
      </div>
    </div>
  </section>
  <main class="main">
    <img src="./img/g9.svg" alt="" class="main__none--img1" />
    <img src="./img/Ellipse 2199.png" alt="" class="main__none--img2" />
    <img src="./img/Ellipse 21999.png" alt="" class="main__none--img3" />
    <div class="container">
      <div class="main__info">
        <div class="main__info__left">
          <h3 class="main__info__left--title">Крутите колесо!</h3>
          <p class="main__info__left--text">Учавствуйте в розыгрыше, после победы сообщите нашему менеджеру секретный
            код и получите приз!</p>
          <div class="main__info__left--icons">
            <img src="./img/bi_telephone.svg" alt="" class="main__info__left--icons--img" />
            <p class="main__info__left--icons--img">+7</p>
          </div>
          <p class="main__info__left--text-2">Я прочитал и согласен с правилами сайта</p>
          <button class="main__info__left--btn">Крутить</button>
        </div>
        <div class="main__info__right">
          <h3 class="main__info__right--title">Настраиваемый способ связи</h3>
          <div class="main__info__right--line"></div>
          <p class="main__info__right--text">Попробуйте открыть виджет на нашем сайте. Вы увидите иконку и плейсхолдер
            для телефона. Но что, если вы хотите собирать адреса электронной почты? Нет проблем — когда пользователь
            начнет вводить свой email адрес, иконка «телефон» автоматически сменится на «конверт». По желанию, вы также
            можете отключить один из способов связи.</p>
        </div>
      </div>
    </div>
  </main>
  <section class="watching">
    <div class="container">
      <div class="watchin__wrap">
        <div class="watching__info">
          <div class="watching__info__icons">
            <img src="./img/cell-phone-svgrepo-com (1).svg" alt=" icon adaptev" class="watching__info__icons--icon" />
            <img src="./img/cell-phone-svgrepo-com (2).svg" alt=" icon adaptev" class="watching__info__icons--icon" />
            <img src="./img/com-laptop-code-svgrepo-com.svg" alt=" icon adaptev" class="watching__info__icons--icon" />
          </div>
          <p class="watching__info__icons--text">100% адаптивность</p>
          <h2 class="watching__info__icons--title">Удобный просмотр <span> с любого устройства</span></h2>
          <p class="watching__info__icons--text-2">Сегодня большая часть трафика - это мобильные телефоны, поэтому мы
            адаптировали игры под все виды экранов. Вам нужно лишь загрузить игру на сайт, после чего она сама будет
            подстраиваться под устройства.</span></p>
        </div>
        <img src="./img/macbok.svg" alt="dsdsdsd" class="watching--img">
      </div>
    </div>
  </section>
  <section class="info">
    <div class="container">
      <div class="info__wrap">
        <div class="info__left">
          <img src="./img/Ellipse 2oval.png" alt="dsds" class="info__left--img">
          <div class="info__texts">
            <h3 class="info__texts--title">Поздравляем!</h3>
            <p class="info__texts--text">Вы выиграли! Сообщите полученный секретный код нашему менеджеру и получите свой
              приз!</p>
            <div class="info__texts__frame">
              <img src="./img/Group 6.svg" alt="" class="info__texts__frame--img">
              <p class="info__texts__frame--num">1 2 3 4 5 </p>
            </div>
            <div class="info__texts__group">
              <img src="./img/Group 2.svg" alt="dsds" class="info__texts__group--img">
              <p class="info__texts__group--text">Я прочитал и согласен справилами сайта</p>
            </div>
            <buuton class="info__texts--btn">Всё понял, спасибо!</buuton>
          </div>
        </div>
        <div class="info__right">
          <h2 class="info__right--title">Используйте промокоды</h2>
          <div class="info__right--line"></div>
          <p class="info__right--text">Изначально, добавление автоматически сгенерированного промокода (или секретного
            кода) было всего лишь маркетинговой уловкой.
            Однако версия виджета, реализованная через плагин для WordPress, позволяет добавить кастомные промокоды,
            чтобы пользователи могли вводить полученный их в магазине, сразу же после получения.
            Фактически, теперь промокод — это полноценный участник технической части виджета, sне просто «маркетинговый
            фантик».</p>
        </div>
      </div>
    </div>
  </section>





  <section class="instruction_section">
    <div class="container">
      <div class="instruction_parent">
        <div class="instruction_top">
          <h4>Инструкция</h4>
          <h2>Установите игру за <span>5 минут</span></h2>
        </div>
        <div class="instruction_middle">
          <div class="line"></div>
          <span class="instruction_img"><img src="./img/Group 10.png" alt=""></span>
          <span class="instruction_img"><img src="./img/Group 10.png" alt=""></span>
          <span class="instruction_img"><img src="./img/Group 10.png" alt=""></span>

        </div>


        <div class="instruction_cards">
          <div class="instruction_card">
            <p>Регистрируете аккаунт на нашем сервисе</p>
            <img src="./img/Ellipse 7.png" alt="">
          </div>
          <div class="instruction_card">
            <p>Регистрируете аккаунт на нашем сервисе</p>
            <img src="./img/Ellipse 7 (1).png" alt="">
          </div>
          <div class="instruction_card">
            <p>Копируете код на свой сайт в раздел</p>
            <img src="./img/Ellipse 7 (2).png" alt="">
          </div>
        </div>


      </div>

    </div>

  </section>
  <section class="info_section">
    <div class="container">
      <div class="info_header">
        <h2>Собирайте больше заявок, используя игровые виджеты</h2>
        <p>Геймификация сайта - это новый, но уже доказавший свою эффективность способ привлекать больше клиентов к
          оставлению контактов.</p>

      </div>
      <div class="info_body">
        <div class="info_column">
          <div class="end">
            <div class="info_box">
              <img src="./img/free-icon-web-browser-3822895.png" alt="">
              <p>Вовлеченность в игру в 5-10 раз выше чем к сайту с обычными формами</p>
            </div>
          </div>

          <div class="info_box">
            <img src="./img/free-icon-settings-1304075.png" alt="">
            <p>Удобная настройка промокодов и призов</p>
          </div>
          <div class="end">
            <div class="info_box">
              <img src="./img/free-icon-percentage-1046402.png" alt="">
              <p>Установка процента вероятности выигрыша</p>
            </div>
          </div>

        </div>
        <div class="info_column_2">
          <img src="./img/1.png" alt="">
        </div>
        <div class="info_column">
          <div class="start">
            <div class="info_box">
              <img src="./img/free-icon-contacts-3772240.png" alt="">
              <p>Собирайте контакты из социальных сетей и электронные почты</p>
            </div>
          </div>

          <div class="info_box">
            <img src="./img/free-icon-responsive-design-2721291.png" alt="">
            <p>Полная адаптивность приложения</p>
          </div>
          <div class="start">
            <div class="info_box">
              <img src="./img/free-icon-wrench-2694444.png" alt="">
              <p>Простая установка без программирования</p>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>
  <section class="template_section">
    <div class="container">
      <div class="template_header">
        <h2>400+ готовых шаблонов</h2>
      </div>
      <div class="template_body">
        <div class="template_card">
          <img src="./img/Rectangle 6.png" alt="">
          <h4>Шанс выиграть консультацию юриста или 1000 рублей</h4>
          <p>Собирает email посетителей, которые хотят выиграть бесплатную консультацию юриста или скидку 1000 руб.</p>
          <button>Установить</button>
        </div>
        <div class="template_card">
          <img src="./img/Rectangle 6 (1).png" alt="">
          <h4>Шанс выиграть консультацию юриста или 1000 рублей</h4>
          <p>Собирает email посетителей, которые хотят выиграть бесплатную консультацию юриста или скидку 1000 руб.</p>
          <button>Установить</button>
        </div>
        <div class="template_card">
          <img src="./img/Rectangle 6 (2).png" alt="">
          <h4>Шанс выиграть консультацию юриста или 1000 рублей</h4>
          <p>Собирает email посетителей, которые хотят выиграть бесплатную консультацию юриста или скидку 1000 руб.</p>
          <button>Установить</button>
        </div>
        <div class="template_card">
          <img src="./img/Rectangle 6 (3).png" alt="">
          <h4>Шанс выиграть консультацию юриста или 1000 рублей</h4>
          <p>Собирает email посетителей, которые хотят выиграть бесплатную консультацию юриста или скидку 1000 руб.</p>
          <button>Установить</button>
        </div>
      </div>
      <div class="template_footer">
        <button>Смотреть все шаблоны</button>
      </div>
    </div>
  </section>

  <section class="gift_section">
    <div class="container">
      <div class="gift_card">
        <div class="gift_left">
          <button class="gift_btn__one">Ограниченное предложение <img src="./img/free-icon-time-1310798 1.png"
              alt=""></button>
          <p>Создадим и настроим персональный набор повышения конверсии под ключ + 1 месяц hoversignal в подарок</p>
          <button class="gift_btn__two">Заказать настройку под ключ</button>

        </div>
        <div class="gift_right">
          <button class="gift_btn__right">Ограниченное предложение <img src="./img/free-icon-time-1310798 1.png"
              alt=""></button>

          <div class="gift_row">
            <h3>990₽</h3>
            <span>11 990₽</span>
          </div>
          <div class="gift_row">
            <img src="img/free-icon-gift-2559090 1.png" alt="">
            <p>+ 1 месяц HoverSignal
              в подарок</p>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="vidgets">
    <div class="container">
      <div class="vidget__wrapper">
        <h2 class="vidget__title">Управляйте настройками виджетов в личном кабинете</h2>
        <div class="vidget__check__cont__cont">
          <div class="cont1__box">
            <img class="cont1" src="./img/back cont1.png" alt="">
          </div>
          <div class="vidget__check__cont">
            <div class="vidget__check--card1">
              <div class="check--card">
                <div class="dot__box">
                  <img src="./img/dot.svg" alt="">
                  <p class="dot__text">Оплачено до 20.10.22</p>
                </div>
                <div class="mail__box">
                  <div class="mail__img--box">
                    <p class="mail__text">kjlhlhb@mail.ru</p>
                    <img class="mail--img" src="./img/pull down.svg" alt="">
                  </div>
                  <img src="./img/icons8-customer-30.png" alt="">
                </div>
              </div>
              <div class="inner__vidget__check--card1">
                <div class="top__elements">
                  <div class="project">
                    <p class="project__text">Проекты</p>
                    <img src="./img/pul left.svg" alt="">
                    <p class="project__text2">Заявки</p>
                  </div>
                  <input type="text" placeholder="Поиск">
                </div>
                <div class="main__elements ">
                  <div class="element--linee">
                    <p class="line__text">№</p>
                    <p class="line__text time">Время</p>
                    <p class="line__text contact tel">Контакт</p>
                    <p class="line__text prize">Приз</p>
                  </div>
                  <div class="element__line--box">
                    <div class="element--line">
                      <p class="line__text">1</p>
                      <p class="line__text">6.09.22 в 15:01</p>
                      <p class="line__text tel">8 988 555-66-55</p>
                      <p class="line__text">Пуфик</p>
                      <button class="element__btn">Подробнее</button>
                    </div>
                    <div class="element--line line__choosed">
                      <p class="line__text text__coosed">2</p>
                      <p class="line__text">6.09.22 в 15:01</p>
                      <p class="line__text tel">8 988 555-66-55</p>
                      <p class="line__text">Пуфик</p>
                      <div class="button__box">
                        <button class="element__btn__coosed">Подробнее</button>
                        <img src="img/x.svg" alt="">
                      </div>
                    </div>
                    <div class="relative__box">
                      <div class="element--line">
                        <p class="line__text">3</p>
                        <p class="line__text">6.09.22 в 15:01</p>
                        <p class="line__text tel">8 988 555-66-55</p>
                        <p class="line__text">Пуфик</p>
                        <button class="element__btn">Подробнее</button>
                      </div>
                      <div class="element--line">
                        <p class="line__text">4</p>
                        <p class="line__text">6.09.22 в 15:01</p>
                        <p class="line__text tel">8 988 555-66-55</p>
                        <p class="line__text">Пуфик</p>
                        <button class="element__btn">Подробнее</button>
                      </div>
                      <div class="element--line">
                        <p class="line__text">5</p>
                        <p class="line__text">6.09.22 в 15:01</p>
                        <p class="line__text tel">8 988 555-66-55</p>
                        <p class="line__text">Пуфик</p>
                        <button class="element__btn">Подробнее</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="vidget__check--card2__cont">
            <div class="check__card2">
              <h2 class="card2--title">На каких устройтвах показывать</h2>
              <div class="text__box">
                <div class="img--text">
                  <img src="img/full.svg" alt="">
                  <p class="card2--text">На декстопных (ПК)</p>
                </div>
                <div class="img--text">
                  <img src="img/empty.svg" alt="">
                  <p class="card2--text">На мобильных</p>
                </div>
                <div class="img--text">
                  <img src="img/empty.svg" alt="">
                  <p class="card2--text">На всех</p>
                </div>
              </div>
            </div>
            <div class="cont__box">
              <img src="./img/back cont.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




</body>

</html>